# Pick_Bandit

./: .editorconfig  Agent.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pick_Bandit.csproj  Pick_Bandit.sln  Utils.cs
Properties/: Resources.Designer.cs  Resources.resx
